# jenkins-exercises

./: .gitignore  .openapi-generator-ignore  CHANGELOG.md  Jenkinsfile  README.md  checkstyle.xml  pom.xml  remove-files.sh  suppressions.xml
src/main/java/com/inetum/course/prueba/jenkins/infrastructure/rest/spring/: Application.java  ApplicationConfig.java  CorsFilter.java  HttpError.java  PropertiesReader.java  SystemProperties.java
src/main/java/com/inetum/course/prueba/jenkins/infrastructure/rest/spring/controller/: HealthController.java  RestExceptionHandler.java  RuntimeApiException.java  SystemController.java
src/main/resources/: application.yaml  banner.txt  hbm.xml  logback-spring.xml
src/main/resources/static/: index.html  swagger.yml
